<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo 安裝 | Xuan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“取之於社會，用之於社會”  從土木工程轉行 Key-in 人員也三年多了，現在才開始寫 Blog 會不會太慢 (￣□￣|||)a 一來是寫下在這行打滾的心得，做個里程碑，二來是希望他日若有人遇到一樣問題，能夠幫上忙。(找到的資料是繁體中文不是很親切嗎 ㄟ(￣▽￣ㄟ)) 選用 GitHub 理由：容量無限啊XD(絕對不是有自己的 domain name 是件很 cooooooooooooool 的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 安裝">
<meta property="og:url" content="https://coffee0127.github.io/blog/2016/08/08/how-to-install-hexo/index.html">
<meta property="og:site_name" content="Xuan&#39;s Blog">
<meta property="og:description" content="“取之於社會，用之於社會”  從土木工程轉行 Key-in 人員也三年多了，現在才開始寫 Blog 會不會太慢 (￣□￣|||)a 一來是寫下在這行打滾的心得，做個里程碑，二來是希望他日若有人遇到一樣問題，能夠幫上忙。(找到的資料是繁體中文不是很親切嗎 ㄟ(￣▽￣ㄟ)) 選用 GitHub 理由：容量無限啊XD(絕對不是有自己的 domain name 是件很 cooooooooooooool 的">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2016-08-08T13:08:49.000Z">
<meta property="article:modified_time" content="2024-09-13T09:53:40.047Z">
<meta property="article:author" content="Bo-Xuan Fan">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Xuan&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82226610-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Xuan&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">Do the right thing, Do the thing right</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="linkedin-link" class="nav-icon" target="_blank" rel="noopener" href="https://www.linkedin.com/in/bo-xuan-fan" title="Linkedin"></a>
        <a id="fb-link" class="nav-icon" target="_blank" rel="noopener" href="https://www.facebook.com/Boxuan.Fan" title="Facebook"></a>
        <a id="github-link" class="nav-icon" target="_blank" rel="noopener" href="https://github.com/Coffee0127" title="GitHub"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
        </nav>
        <div id="search-form-wrap">
          <div id="site_search" class="search-form">
            <input id="local-search-input" type="search" name="q" results="0" class="form-control search-form-input" placeholder="Search" />
            <span class="search-form-submit"></span>
            <div id="local-search-result"></div>
          </div>
        </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-how-to-install-hexo" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2016/08/08/how-to-install-hexo/" class="article-date">
  <time class="dt-published" datetime="2016-08-08T13:08:49.000Z" itemprop="datePublished">2016-08-08</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Hexo/">Hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  <h1 class="p-name article-title" itemprop="name">
    <a  href="/blog/2016/08/08/how-to-install-hexo/">Hexo 安裝</a>
  </h1>


      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">文章目錄</strong>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E5%AE%89%E8%A3%9D"><span class="toc-number">1.</span> <span class="toc-text">前置安裝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D-Hexo"><span class="toc-number">2.</span> <span class="toc-text">安裝 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B-Hexo"><span class="toc-number">3.</span> <span class="toc-text">建立 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%9F%E5%8B%95-Hexo-Server"><span class="toc-number">4.</span> <span class="toc-text">啟動 Hexo Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8B%95%E5%88%B7%E6%96%B0-Optional"><span class="toc-number">5.</span> <span class="toc-text">自動刷新 (Optional)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E6%AA%94%E6%A1%88"><span class="toc-number">6.</span> <span class="toc-text">建立檔案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%AD%E5%AE%9A%E6%AA%94-config-yml"><span class="toc-number">7.</span> <span class="toc-text">設定檔 _config.yml</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Site"><span class="toc-number">7.1.</span> <span class="toc-text">Site</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#URL"><span class="toc-number">7.2.</span> <span class="toc-text">URL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Writing"><span class="toc-number">7.3.</span> <span class="toc-text">Writing</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-number">8.</span> <span class="toc-text">Reference</span></a></li></ol>
          </div>
        
        
        
          <div style="font-size: 24px;padding-top: 20px;font-style: italic;">“取之於社會，用之於社會”</div>

<p>從土木工程轉行 Key-in 人員也三年多了，現在才開始寫 Blog 會不會太慢 (￣□￣|||)a</p>
<p>一來是寫下在這行打滾的心得，做個里程碑，<br>二來是希望他日若有人遇到一樣問題，能夠幫上忙。(找到的資料是繁體中文不是很親切嗎 ㄟ(￣▽￣ㄟ))</p>
<p>選用 GitHub 理由：容量無限啊XD<br><span style="padding-left: 8.5em"><del>(絕對不是有自己的 domain name 是件很 cooooooooooooool 的事)</del></span><br>選用 Hexo 理由：透過 <a target="_blank" rel="noopener" href="http://markdown.tw/">MarkDown</a> 的簡單語法即可撰寫出有層次網頁！<br><span style="padding-left: 8em">(另一個理由就是我想熟悉他的語法….XD)</span></p>
<p>因此第一篇 Blog，不免俗就是簡單搭建 Hexo 並且佈署至 GitHub 上來個 Hello World 一下。</p>
<hr>
<h3 id="前置安裝"><a href="#前置安裝" class="headerlink" title="前置安裝"></a>前置安裝</h3><p>開始之前，我們需先確認電腦有安裝以下環境</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://nodejs.org/">Node.js</a></li>
<li><a target="_blank" rel="noopener" href="http://git-scm.com/">Git</a></li>
</ul>
<h3 id="安裝-Hexo"><a href="#安裝-Hexo" class="headerlink" title="安裝 Hexo"></a>安裝 Hexo</h3><p>安裝好 Node.js 後，即可透過 <code>npm</code> 方式快速安裝 hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3 id="建立-Hexo"><a href="#建立-Hexo" class="headerlink" title="建立 Hexo"></a>建立 Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>建立完成後，專案資料夾會有下列檔案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├─ _config.yml    // hexo 設定檔</span><br><span class="line">├─ package.json   // Node.js 相依設定檔</span><br><span class="line">├─ node_modules   // Node.js 模組</span><br><span class="line">├─ scaffolds      // Blog 文章 layout</span><br><span class="line">├─ source</span><br><span class="line">│　　└─ _posts    // Blog 文章</span><br><span class="line">└─ themes         // Hexo 主題</span><br><span class="line">　　 └─ landscape</span><br></pre></td></tr></table></figure>

<h3 id="啟動-Hexo-Server"><a href="#啟動-Hexo-Server" class="headerlink" title="啟動 Hexo Server"></a>啟動 Hexo Server</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server [-p][-s][-l]</span><br><span class="line">or</span><br><span class="line">$ hexo s [-p][-s][-l]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>選項</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>-p</code>, <code>--port</code></td>
<td>覆蓋連接埠設定，預設 4000</td>
</tr>
<tr>
<td><code>-s</code>, <code>--static</code></td>
<td>只使用靜態檔案</td>
</tr>
<tr>
<td><code>-l</code>, <code>--log</code></td>
<td>啟動記錄器，或覆蓋記錄格式</td>
</tr>
<tr>
<td>連線至 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 查看，就可以看到第一篇 Hello World 文章</td>
<td></td>
</tr>
</tbody></table>
<h3 id="自動刷新-Optional"><a href="#自動刷新-Optional" class="headerlink" title="自動刷新 (Optional)"></a>自動刷新 (Optional)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-browsersync --save</span><br></pre></td></tr></table></figure>

<h3 id="建立檔案"><a href="#建立檔案" class="headerlink" title="建立檔案"></a>建立檔案</h3><p>接下來我們要建立自己的文章，輸入以下指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br><span class="line">or</span><br><span class="line">$ hexo n [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p><code>hexo new FirstBlog</code> 在 <code>source</code> 資料夾下即建立 <code>FirstBlog.md</code> 檔案，就可以開始編寫 Blog 囉</p>
<h3 id="設定檔-config-yml"><a href="#設定檔-config-yml" class="headerlink" title="設定檔 _config.yml"></a>設定檔 _config.yml</h3><p>Hexo 分兩個設定檔，這邊講的是根目錄下的 <code>_config.yml</code>，而非主題下的</p>
<h4 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span>  <span class="comment"># 網站主標題</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="comment"># 網站副標題</span></span><br><span class="line"><span class="attr">description:</span> <span class="comment"># 用於產生 &lt;meta property=&quot;og:description&quot;&gt; 標籤</span></span><br><span class="line"><span class="attr">author:</span> <span class="comment"># 網站作者</span></span><br><span class="line"><span class="attr">language:</span> <span class="comment"># 網站語言</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="comment"># 網站時區，預設使用電腦時區</span></span><br></pre></td></tr></table></figure>

<h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://coffee0127.github.io/blog</span>  <span class="comment">#網站的網址</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span>    <span class="comment"># 文章永久連結的格式</span></span><br><span class="line"><span class="attr">permalink_defaults:</span>                     <span class="comment"># 永久連結中各區段的預設值，小弟沒試過XD</span></span><br></pre></td></tr></table></figure>

<h4 id="Writing"><a href="#Writing" class="headerlink" title="Writing"></a>Writing</h4><p>這邊僅針對 <code>new_post_name</code> 稍作說明，<code>new_post_name</code> 是新文章的檔案名稱，預設是 <code>:title.md</code>。<br>小弟將其修改為 <code>:year-:month-:day-:title.md</code>，將其修改為 <code>年-月-日-標題.md</code>，以日期為檔名，方便文章管理。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:year-:month-:day-:title.md</span></span><br></pre></td></tr></table></figure>

<p>其他說明可再參考官網 <a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration.html">Configuration</a></p>
<p>接著佈署至 GitHub 請見下一篇 <a href="/blog/2016/08/09/how-to-deploy-to-git/" title="Hexo 佈署">Hexo 佈署</a></p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></li>
<li><a target="_blank" rel="noopener" href="https://wsgzao.github.io/post/hexo-guide/">使用GitHub和Hexo搭建免费静态Blog</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/05289a4bc8b2">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></li>
</ul>

        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://coffee0127.github.io/blog/2016/08/08/how-to-install-hexo/" data-id="cm10jn9uc0001zsku11amahf5" data-title="Hexo 安裝" class="article-share-link">Share</a>
      
        <a href="https://coffee0127.github.io/blog/2016/08/08/how-to-install-hexo/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Hexo/" rel="tag">Hexo</a></li></ul>

    </footer>
  </div>
  
    <article class="article">
  <div class="article-inner">
    <div class="article-header">
        <h3 class="article-title" style="font-size: 20px;">相關文章</h3>
    </div>
    <div class="article-entry">
      <ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/blog/2016/08/09/hexo-configuration/">Hexo 相關設定</a><div class="related-posts-item-abstract">經過前兩篇 Hexo 安裝 &amp; Hexo 佈署
我們已經可以開始編寫 Blog 了&lt;(￣︶￣)&gt;
但是還是過於陽春，因此這篇會講些簡單設定 Hexo，看起來更有模有樣。
網頁 IconIcon 代表著</div></li><li class="related-posts-item"><a class="related-posts-link" href="/blog/2016/08/11/hexo-abstract-of-related-post/">Hexo 相關文章摘要</a><div class="related-posts-item-abstract">在 Hexo 相關設定 有跟各位介紹過“加入相關文章”功能，
老實說小弟覺得只有標題實在是太空洞了，因此看看原本的 hexo-list-related-posts 是否有相關功能
測試了一下發現其實是有的，只不過原作者並</div></li><li class="related-posts-item"><a class="related-posts-link" href="/blog/2016/08/10/hexo-share-link-fix/">Hexo 分享連結失效</a><div class="related-posts-item-abstract">=== 2021-07-11 Updated === Hexo 更新後此問題已修正囉

今天想來試試看分享功能，結果 FB 連結分享出來的卻是 404….XD
看了一下分享的網址 https://coffee0127.g</div></li><li class="related-posts-item"><a class="related-posts-link" href="/blog/2016/08/09/how-to-deploy-to-git/">Hexo 佈署</a><div class="related-posts-item-abstract">接續上一篇 Hexo 安裝
認識 GitHub 
GitHub
Git達人教你搞懂GitHub基礎觀念

建立 github.io
Creating Project Pages manually主要目的為替你的 repo</div></li></ul>
    </div>
  </div>
</article>
    
<nav id="article-nav">
  
    <a href="/blog/2016/08/09/how-to-deploy-to-git/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo 佈署
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Angular/">Angular</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Apache-CXF/">Apache CXF</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Eclipse/">Eclipse</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Hexo/">Hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/IntelliJ/">IntelliJ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/JavaScript/">JavaScript</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Maven/">Maven</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Spring/">Spring</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/macOS/">macOS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/">資料結構</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Angular/" rel="tag">Angular</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Apache-CXF/" rel="tag">Apache CXF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Eclipse/" rel="tag">Eclipse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Integration/" rel="tag">Integration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/IntelliJ/" rel="tag">IntelliJ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/" rel="tag">Java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Must-Know/" rel="tag">Must-Know</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/OpenJDK/" rel="tag">OpenJDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TouchID/" rel="tag">TouchID</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/VS-Code/" rel="tag">VS Code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Weblogic/" rel="tag">Weblogic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/macOS/" rel="tag">macOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/" rel="tag">資料結構</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Angular/" style="font-size: 20px;">Angular</a> <a href="/blog/tags/Apache-CXF/" style="font-size: 10px;">Apache CXF</a> <a href="/blog/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/blog/tags/Git/" style="font-size: 10px;">Git</a> <a href="/blog/tags/Hexo/" style="font-size: 17.5px;">Hexo</a> <a href="/blog/tags/Integration/" style="font-size: 10px;">Integration</a> <a href="/blog/tags/IntelliJ/" style="font-size: 10px;">IntelliJ</a> <a href="/blog/tags/Java/" style="font-size: 15px;">Java</a> <a href="/blog/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/blog/tags/Maven/" style="font-size: 12.5px;">Maven</a> <a href="/blog/tags/Must-Know/" style="font-size: 12.5px;">Must-Know</a> <a href="/blog/tags/OpenJDK/" style="font-size: 10px;">OpenJDK</a> <a href="/blog/tags/Spring/" style="font-size: 12.5px;">Spring</a> <a href="/blog/tags/SpringBoot/" style="font-size: 12.5px;">SpringBoot</a> <a href="/blog/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/blog/tags/TouchID/" style="font-size: 10px;">TouchID</a> <a href="/blog/tags/VS-Code/" style="font-size: 12.5px;">VS Code</a> <a href="/blog/tags/Weblogic/" style="font-size: 10px;">Weblogic</a> <a href="/blog/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/blog/tags/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/" style="font-size: 15px;">資料結構</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/">四月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">八月 2016</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/07/25/macOS-use-touchID-to-authenticate-sudo/">在 macOS 上使用 TouchID 來驗證 sudo 密碼</a>
          </li>
        
          <li>
            <a href="/blog/2019/03/06/intellij-reword-git-commit/">IntelliJ 修改 Git commit 紀錄</a>
          </li>
        
          <li>
            <a href="/blog/2018/11/03/PKIX-path-building-failed/">OpenJDK PKIX path building failed</a>
          </li>
        
          <li>
            <a href="/blog/2018/07/01/Angular-migrate-from-2-x/">Angular 2.0 升級至 6.0</a>
          </li>
        
          <li>
            <a href="/blog/2018/02/20/ds-stack/">堆疊</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Bo-Xuan Fan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'xuans-blog';
  
  var disqus_url = 'https://coffee0127.github.io/blog/2016/08/08/how-to-install-hexo/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>


<script src="/blog/js/search.js"></script>

<script type="text/javascript">
var searchPath = "search.xml";
if (searchPath.length == 0) {
  searchPath = "search.xml";
}
var path = "/blog/" + searchPath;
enableLocalSearch(path, 'local-search-input', 'local-search-result');
</script>

  </div>
</body>
</html>