<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>陣列 | Xuan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="索引 (Index)相較於列表 (List)分散儲存於各個記憶體區塊，陣列則是將所有數據排在連續區塊。 不透過指標存取數據，而是透過索引存取 (由 0 開始)，因此要存取 Red 則是透過 a[2]">
<meta property="og:type" content="article">
<meta property="og:title" content="陣列">
<meta property="og:url" content="https://coffee0127.github.io/blog/2018/01/25/ds-array/index.html">
<meta property="og:site_name" content="Xuan&#39;s Blog">
<meta property="og:description" content="索引 (Index)相較於列表 (List)分散儲存於各個記憶體區塊，陣列則是將所有數據排在連續區塊。 不透過指標存取數據，而是透過索引存取 (由 0 開始)，因此要存取 Red 則是透過 a[2]">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://coffee0127.github.io/blog/2018/01/25/ds-array/array.png">
<meta property="og:image" content="https://coffee0127.github.io/blog/2018/01/25/ds-array/memory.png">
<meta property="og:image" content="https://coffee0127.github.io/blog/2018/01/25/ds-array/add.gif">
<meta property="og:image" content="https://coffee0127.github.io/blog/2018/01/25/ds-array/remove.gif">
<meta property="article:published_time" content="2018-01-25T10:32:37.000Z">
<meta property="article:modified_time" content="2024-09-13T09:53:40.056Z">
<meta property="article:author" content="Bo-Xuan Fan">
<meta property="article:tag" content="資料結構">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://coffee0127.github.io/blog/2018/01/25/ds-array/array.png">
  
    <link rel="alternate" href="/atom.xml" title="Xuan&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82226610-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Xuan&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">Do the right thing, Do the thing right</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="linkedin-link" class="nav-icon" target="_blank" rel="noopener" href="https://www.linkedin.com/in/bo-xuan-fan" title="Linkedin"></a>
        <a id="fb-link" class="nav-icon" target="_blank" rel="noopener" href="https://www.facebook.com/Boxuan.Fan" title="Facebook"></a>
        <a id="github-link" class="nav-icon" target="_blank" rel="noopener" href="https://github.com/Coffee0127" title="GitHub"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
        </nav>
        <div id="search-form-wrap">
          <div id="site_search" class="search-form">
            <input id="local-search-input" type="search" name="q" results="0" class="form-control search-form-input" placeholder="Search" />
            <span class="search-form-submit"></span>
            <div id="local-search-result"></div>
          </div>
        </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ds-array" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2018/01/25/ds-array/" class="article-date">
  <time class="dt-published" datetime="2018-01-25T10:32:37.000Z" itemprop="datePublished">2018-01-25</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/">資料結構</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  <h1 class="p-name article-title" itemprop="name">
    <a  href="/blog/2018/01/25/ds-array/">陣列</a>
  </h1>


      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        
        
        
          <h2 id="索引-Index"><a href="#索引-Index" class="headerlink" title="索引 (Index)"></a>索引 (Index)</h2><p>相較於<a href="/blog/2018/01/21/ds-list/" title="列表 (List)">列表 (List)</a>分散儲存於各個記憶體區塊，陣列則是將所有數據排在連續區塊。 不透過指標存取數據，而是透過<strong>索引</strong>存取 (由 0 開始)，因此要存取 Red 則是透過 <code>a[2]</code></p>
<img src="/blog/2018/01/25/ds-array/array.png" class="inline">

<span id="more"></span>
<p>陣列中，數據需要連續儲存於記憶體中 <img src="/blog/2018/01/25/ds-array/memory.png" class="inline"></p>
<h2 id="隨機存取-random-access"><a href="#隨機存取-random-access" class="headerlink" title="隨機存取 (random access)"></a>隨機存取 (random access)</h2><p>因為數據被連續儲存，所以能透過索引來存取各數據，例如 <code>a[2]</code> 存取 Red</p>
<p>雖然數據讀取上較 List 方便，但是在增加數據或刪除數據上則須付出相當代價…</p>
<h2 id="增加數據"><a href="#增加數據" class="headerlink" title="增加數據"></a>增加數據</h2><p>例如要新增 Green 到 <code>a[1]</code>，則必須先確保陣列還要足夠空間新增，並且依序將 Red、Yellow 往後移動 <img src="/blog/2018/01/25/ds-array/add.gif" class="inline"></p>
<p>p.s 記得，所有數據在記憶體區塊中必連續儲存</p>
<h2 id="刪除數據"><a href="#刪除數據" class="headerlink" title="刪除數據"></a>刪除數據</h2><p>反之，要將 Green 從 <code>a[1]</code> 移除，則刪除 Green 後，依序將 Yellow、Red 往前移動最後刪除多餘的儲存空間 <img src="/blog/2018/01/25/ds-array/remove.gif" class="inline"></p>
<h2 id="執行時間討論-以-大O符號-表示"><a href="#執行時間討論-以-大O符號-表示" class="headerlink" title="執行時間討論 (以 大O符號 表示)"></a>執行時間討論 (以 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7O%E7%AC%A6%E5%8F%B7">大O符號</a> 表示)</h2><ol>
<li>使用陣列內的數據的執行時間<br> 因為能隨機存取，不受陣列中的 n 個數據影響，所以為常數時間 <code>O(1)</code></li>
<li>新增數據<br> 需將指定位置的數據往後移動，當陣列最前端追加數據時，故為 <code>O(n)</code></li>
<li>刪除數據<br> 當刪除數據在陣列最前端時，同樣需耗費時間 <code>O(n)</code></li>
</ol>
<h2 id="列表-vs-陣列"><a href="#列表-vs-陣列" class="headerlink" title="列表 vs 陣列"></a>列表 vs 陣列</h2><p>可以簡單整理出以下表格，列表適合新增/刪除數據；陣列則適合存取數據。因此需視情況選定使用列表或是陣列</p>
<table>
<thead>
<tr>
<th></th>
<th>存取數據</th>
<th>新增數據</th>
<th>刪除數據</th>
</tr>
</thead>
<tbody><tr>
<td>列表</td>
<td>慢</td>
<td><strong>快</strong></td>
<td><strong>快</strong></td>
</tr>
<tr>
<td>陣列</td>
<td><strong>快</strong></td>
<td>慢</td>
<td>慢</td>
</tr>
</tbody></table>
<h2 id="Java-的實作"><a href="#Java-的實作" class="headerlink" title="Java 的實作"></a>Java 的實作</h2><p>在 Java 有個類別叫做 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html">ArrayList</a>，實際上這個類別是透過陣列的方式實作 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a><br>參考 OpenJDK 的 <a target="_blank" rel="noopener" href="https://github.com/openjdk-mirror/jdk7u-jdk/blob/master/src/share/classes/java/util/ArrayList.java#L111">ArrayList</a> source code 即可發現透過陣列儲存 </p>
<h3 id="存取數據-get-方法"><a href="#存取數據-get-方法" class="headerlink" title="存取數據 get 方法"></a>存取數據 <a target="_blank" rel="noopener" href="https://github.com/openjdk-mirror/jdk7u-jdk/blob/master/src/share/classes/java/util/ArrayList.java#L370-L385">get</a> 方法</h3><p><code>elementData</code> 方法實際上即是透過索引直接存取陣列中的元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    rangeCheck(index);</span><br><span class="line">    <span class="keyword">return</span> elementData(index);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">E <span class="title">elementData</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (E) elementData[index];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="新增數據-add-方法"><a href="#新增數據-add-方法" class="headerlink" title="新增數據 add 方法"></a>新增數據 <a target="_blank" rel="noopener" href="https://github.com/openjdk-mirror/jdk7u-jdk/blob/master/src/share/classes/java/util/ArrayList.java#L410-L414">add</a> 方法</h3><p><code>ensureCapacityInternal</code> 即是用來確保內部陣列仍有足夠空間新增數據，當陣列長度不足時，會透過 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#copyOf-T:A-int-">Arrays.copyOf</a> 方法產生新的陣列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    ensureCapacityInternal(size + <span class="number">1</span>);  <span class="comment">// Increments modCount!!</span></span><br><span class="line">    elementData[size++] = e;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="刪除數據-remove-方法"><a href="#刪除數據-remove-方法" class="headerlink" title="刪除數據 remove 方法"></a>刪除數據 <a target="_blank" rel="noopener" href="https://github.com/openjdk-mirror/jdk7u-jdk/blob/master/src/share/classes/java/util/ArrayList.java#L444-L457">remove</a> 方法</h3><p>透過 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html#arraycopy-java.lang.Object-int-java.lang.Object-int-int-">System.arraycopy</a> 將刪去元素後面的元素逐一往前移動</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    rangeCheck(index);</span><br><span class="line"></span><br><span class="line">    modCount++;</span><br><span class="line">    E oldValue = elementData(index);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> numMoved = size - index - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (numMoved &gt; <span class="number">0</span>)</span><br><span class="line">        System.arraycopy(elementData, index+<span class="number">1</span>, elementData, index,</span><br><span class="line">                            numMoved);</span><br><span class="line">    elementData[--size] = <span class="keyword">null</span>; <span class="comment">// Let gc do its work</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> oldValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ArrayList 內部採用陣列方式實作，因此是不利於新增或刪除數據的<br>(若有新增/刪除數據的需求應該使用 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html">LinkedList</a>，兩者實作方式完全不同，可參考 <a target="_blank" rel="noopener" href="https://github.com/openjdk-mirror/jdk7u-jdk/blob/master/src/share/classes/java/util/LinkedList.java">LinkedList</a> source code)</p>

        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://coffee0127.github.io/blog/2018/01/25/ds-array/" data-id="cm10jn9uq001xzskubjhy5ah4" data-title="陣列" class="article-share-link">Share</a>
      
        <a href="https://coffee0127.github.io/blog/2018/01/25/ds-array/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/" rel="tag">資料結構</a></li></ul>

    </footer>
  </div>
  
    <article class="article">
  <div class="article-inner">
    <div class="article-header">
        <h3 class="article-title" style="font-size: 20px;">相關文章</h3>
    </div>
    <div class="article-entry">
      <ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/blog/2018/01/20/what-is-data-structure/">何謂資料結構</a><div class="related-posts-item-abstract">決定數據(Data)的順序和位置數據儲存在電腦的記憶體中，而記憶體如下圖所示，呈現箱子排成一列的形狀，每個箱子都存有一個數據。 
當數據儲存在記憶體中時，決定數據的順序和位置的，就是「資料結構」(Data Structu</div></li><li class="related-posts-item"><a class="related-posts-link" href="/blog/2018/02/20/ds-stack/">堆疊</a><div class="related-posts-item-abstract">後進先出 (LIFO，Last In First Out)同樣屬於資料結構的一種，但是限制了數據的存取方式，必須由上而下依序由新而舊存取
工廠將餅乾(數據)依序放入餅乾盒(堆疊)內，消費者必須先將後面放入的餅乾(數據)取</div></li><li class="related-posts-item"><a class="related-posts-link" href="/blog/2018/01/21/ds-list/">列表</a><div class="related-posts-item-abstract">指標列表是資料結構的一種，這類結構的數據排成一直線，便於追加或刪除，但存取數據卻很費時。
每個「數據」和一個「指標」配對，指向下一個數據在記憶體中的位址 其中，Red 是最後的數據，所以其指標沒有指向任何位址



列表</div></li></ul>
    </div>
  </div>
</article>
    
<nav id="article-nav">
  
    <a href="/blog/2018/02/20/ds-stack/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          堆疊
        
      </div>
    </a>
  
  
    <a href="/blog/2018/01/21/ds-list/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">列表</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Angular/">Angular</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Apache-CXF/">Apache CXF</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Eclipse/">Eclipse</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Hexo/">Hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/IntelliJ/">IntelliJ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/JavaScript/">JavaScript</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Maven/">Maven</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Spring/">Spring</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/macOS/">macOS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/">資料結構</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Angular/" rel="tag">Angular</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Apache-CXF/" rel="tag">Apache CXF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Eclipse/" rel="tag">Eclipse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Integration/" rel="tag">Integration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/IntelliJ/" rel="tag">IntelliJ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/" rel="tag">Java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Must-Know/" rel="tag">Must-Know</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/OpenJDK/" rel="tag">OpenJDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TouchID/" rel="tag">TouchID</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/VS-Code/" rel="tag">VS Code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Weblogic/" rel="tag">Weblogic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/macOS/" rel="tag">macOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/" rel="tag">資料結構</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Angular/" style="font-size: 20px;">Angular</a> <a href="/blog/tags/Apache-CXF/" style="font-size: 10px;">Apache CXF</a> <a href="/blog/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/blog/tags/Git/" style="font-size: 10px;">Git</a> <a href="/blog/tags/Hexo/" style="font-size: 17.5px;">Hexo</a> <a href="/blog/tags/Integration/" style="font-size: 10px;">Integration</a> <a href="/blog/tags/IntelliJ/" style="font-size: 10px;">IntelliJ</a> <a href="/blog/tags/Java/" style="font-size: 15px;">Java</a> <a href="/blog/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/blog/tags/Maven/" style="font-size: 12.5px;">Maven</a> <a href="/blog/tags/Must-Know/" style="font-size: 12.5px;">Must-Know</a> <a href="/blog/tags/OpenJDK/" style="font-size: 10px;">OpenJDK</a> <a href="/blog/tags/Spring/" style="font-size: 12.5px;">Spring</a> <a href="/blog/tags/SpringBoot/" style="font-size: 12.5px;">SpringBoot</a> <a href="/blog/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/blog/tags/TouchID/" style="font-size: 10px;">TouchID</a> <a href="/blog/tags/VS-Code/" style="font-size: 12.5px;">VS Code</a> <a href="/blog/tags/Weblogic/" style="font-size: 10px;">Weblogic</a> <a href="/blog/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/blog/tags/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/" style="font-size: 15px;">資料結構</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/">四月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">八月 2016</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/07/25/macOS-use-touchID-to-authenticate-sudo/">在 macOS 上使用 TouchID 來驗證 sudo 密碼</a>
          </li>
        
          <li>
            <a href="/blog/2019/03/06/intellij-reword-git-commit/">IntelliJ 修改 Git commit 紀錄</a>
          </li>
        
          <li>
            <a href="/blog/2018/11/03/PKIX-path-building-failed/">OpenJDK PKIX path building failed</a>
          </li>
        
          <li>
            <a href="/blog/2018/07/01/Angular-migrate-from-2-x/">Angular 2.0 升級至 6.0</a>
          </li>
        
          <li>
            <a href="/blog/2018/02/20/ds-stack/">堆疊</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Bo-Xuan Fan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'xuans-blog';
  
  var disqus_url = 'https://coffee0127.github.io/blog/2018/01/25/ds-array/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>


<script src="/blog/js/search.js"></script>

<script type="text/javascript">
var searchPath = "search.xml";
if (searchPath.length == 0) {
  searchPath = "search.xml";
}
var path = "/blog/" + searchPath;
enableLocalSearch(path, 'local-search-input', 'local-search-result');
</script>

  </div>
</body>
</html>